<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>music-keyboard-useing javascript</title>
	<style>
	
	body {
	margin: 0;
	padding: 0;
	background-image: url('drums.jpg');
	height: 100vh;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	font-family: 'Montserrat', sans-serif;
	text-align: center;
}

main {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
}

button {
	text-align: center;
	width: 70px;
	height: 70px;
	cursor: pointer;
	font-size: 16px;
	border: 0;
	color: #fff;
	background-color: rgba(0,0,0, 0.4);
	font-family: 'Montserrat', sans-serif;
	border-radius: 5px;
	margin-right: 10px;
	font-weight: bold;
}

button span {
	display: block;
	font-size: 10px;
	text-align: center;
	margin-top: 3px;
	font-weight: 300;
}
	</style>

</head>
<body>
	<main>
	<h1> Enter Button keys to practice </h1>
		
		<audio preload="auto" src="https://firebasestorage.googleapis.com/v0/b/test-hosting-8f9bf.appspot.com/o/clap.wav?alt=media&token=e83bb089-e246-4af7-84e8-9dd12ca4bbeb"></audio>
		<audio preload="auto" src="https://firebasestorage.googleapis.com/v0/b/test-hosting-8f9bf.appspot.com/o/hihat.wav?alt=media&token=9eb52fa1-a7f3-4e45-a5d1-559c86487a7d"></audio>
		<audio preload="auto" src="https://firebasestorage.googleapis.com/v0/b/test-hosting-8f9bf.appspot.com/o/kick.wav?alt=media&token=48d9025e-cd0c-4d86-a5ca-d5579d679f6f"></audio>
		<audio preload="auto" src="https://firebasestorage.googleapis.com/v0/b/test-hosting-8f9bf.appspot.com/o/openhat.wav?alt=media&token=0b33e35c-107a-4d17-83e9-4c4795a6e697"></audio>
		<audio preload="auto" src="https://firebasestorage.googleapis.com/v0/b/test-hosting-8f9bf.appspot.com/o/boom.wav?alt=media&token=7cb57aeb-0296-4afe-a7a1-316291049a5d"></audio>
		<audio preload="auto" src="https://firebasestorage.googleapis.com/v0/b/test-hosting-8f9bf.appspot.com/o/ride.wav?alt=media&token=54fc7f4a-9421-4c5e-afd5-8063968ae95e"></audio>
		<audio preload="auto" src="https://firebasestorage.googleapis.com/v0/b/test-hosting-8f9bf.appspot.com/o/snare.wav?alt=media&token=96219fef-5f71-4159-9190-3875b41cfc85"></audio>
		<audio preload="auto" src="https://firebasestorage.googleapis.com/v0/b/test-hosting-8f9bf.appspot.com/o/tom.wav?alt=media&token=c86a0ede-90c7-4d83-abc8-8a92f53d839c"></audio>
		<audio preload="auto" src="https://firebasestorage.googleapis.com/v0/b/test-hosting-8f9bf.appspot.com/o/tink.wav?alt=media&token=d0240247-cdbd-4bc7-a168-e680287da9dd"></audio>

		<button id="btn">A<span>CLAP</span></button>
		<button id="btn">S<span>HIHAT</span></button>
		<button id="btn">D<span>KICK</span></button>
		<button id="btn">F<span>OPENHAT</span></button>
		<button id="btn">G<span>BOOM</span></button>
		<button id="btn">H<span>RIDE</span></button>
		<button id="btn">J<span>SNARE</span></button>
		<button id="btn">K<span>TOM</span></button>
		<button id="btn">L<span>TINK</span></button>

	</main>
</body>
	<script>
	var audio = document.querySelectorAll("audio");
var btn = document.querySelectorAll("button");
var buttonKeys = [65,83,68,70,71,72,74,75,76];

document.body.addEventListener('keydown', function(event) {
	
	for (let i=0; i<buttonKeys.length; i++) {
		if (event.keyCode === buttonKeys[i]) { 
			btn[i].style.boxShadow = "10px 5px 5px #010b13";
			btn[i].style.transform = "scale(1.1)";
			audio[i].play();
	 		audio[i].currentTime = 0;
		}
	}
	
})

document.body.addEventListener('keyup', function(event) {

	for (let i=0; i<buttonKeys.length; i++) {
		if (event.keyCode === buttonKeys[i]) {
			btn[i].style.boxShadow = "";
			btn[i].style.transform = "scale(1.0)";
		}
	}

})
	</script>
</html>